<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Just Java</string>
    <string name="name_field_hint">Name</string>
    <string name="toppings">Toppings</string>
    <string name="whipped_cream">Whipped Cream</string>
    <string name="chocolate">Chocolate</string>
    <string name="quantity">Quantity</string>
    <string name="order_button">Order</string>
    <string name="decrement_button">-</string>
    <string name="increment_button">+</string>
    <string name="order_start_value">0</string>
    <string name="max_limit_error_message">You have reached the maximum amount that you can order</string>
    <string name="min_limit_error_message">You have reached the least amount that you can order</string>
    <string name="email_subject">JustJava order for <xliff:g id="name" example="Koushik">%s</xliff:g></string>
    <string name="intent_data_type">mailto:</string>
    <string name="order_summary_name">Name: <xliff:g id="name" example="Koushik">%s</xliff:g></string>
    <string name="order_summary_whipped_cream">Add whipped cream? <xliff:g id="add whipped cream" example="true">%b</xliff:g></string>
    <string name="order_summary_chocolate">Add chocolate? <xliff:g id="add chocolate" example="true">%b</xliff:g> </string>
    <string name="order_summary_quantity">Quantity: <xliff:g id="quantity" example="2">%d</xliff:g></string>
    <string name="order_summary_total">Total: <xliff:g id="price" example="$10">%s</xliff:g></string>
    <string name="order_summary_thank_you">Thank you!</string>
</resources>
